{
  "profiles": {
    "JFlepp.Epub": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Jann Flepp\\Calibre Library\\CODE Magazine\\CODE - 2019 - September_October (1)\\CODE - 2019 - September_October - CODE Magazine.epub\""
    }
  }
}